

// import React, { useState } from "react";
// import { useDispatch } from "react-redux";
// import { UploadXray } from "../store/actions/xrayActions";
// import { toast } from "react-toastify";
// import { useParams } from "react-router-dom";
// import { loadXray, removeXray } from "../store/reducers/xraySlice";

// import * as tmImage from "@teachablemachine/image";

// const Upload = () => {
//   const dispatch = useDispatch();
//   const [url, seturl] = useState(null);
//   const { id } = useParams();

//   // Form states
//   const [isDragging, setIsDragging] = useState(false);
//   const [selectedFile, setSelectedFile] = useState("");
//   const [age, setAge] = useState("");
//   const [gender, setGender] = useState("");

//   // Gender handling
//   const handleChange = (selected) => {
//     setGender(selected);
//   };

//   // File handling
//   const handleFileSelect = (e) => {
//     if (e.target.files && e.target.files[0]) {
//       setSelectedFile(e.target.files[0]);
//     }
//   };

//   const handleDragOver = (e) => {
//     e.preventDefault();
//     setIsDragging(true);
//   };

//   const handleDragLeave = (e) => {
//     e.preventDefault();
//     setIsDragging(false);
//   };

//   const handleDrop = (e) => {
//     e.preventDefault();
//     setIsDragging(false);
//     if (e.dataTransfer.files && e.dataTransfer.files[0]) {
//       setSelectedFile(e.dataTransfer.files[0]);
//     }
//   };

//   const storeInBackend = () => {
//     if (url || selectedFile) {
//       if (url) {
//         dispatch(removeXray());
//         dispatch(loadXray(url));
//         dispatch(UploadXray(url, id));
//       }
//     } else {
//       toast.error("Please select a file or enter URL to upload");
//     }
//   };

//   return (
//     <div className="min-h-screen bg-gradient-to-br from-slate-900 via-gray-900 to-slate-900 relative overflow-hidden">
//       {/* Animated Background */}
//       <div className="fixed inset-0 overflow-hidden pointer-events-none">
//         <div className="absolute top-1/4 right-1/4 w-96 h-96 bg-teal-500/10 rounded-full blur-3xl animate-pulse"></div>
//         <div className="absolute bottom-1/4 left-1/4 w-96 h-96 bg-cyan-500/10 rounded-full blur-3xl animate-pulse" style={{ animationDelay: '1s' }}></div>
//         <div className="absolute top-1/2 left-1/2 w-[600px] h-[600px] bg-blue-500/5 rounded-full blur-3xl animate-pulse" style={{ animationDelay: '2s' }}></div>
//       </div>

//       <div className="relative z-10 px-4 py-8 lg:py-12">
//         {/* Hero Section - Unique Design */}
//         <div className="max-w-7xl mx-auto mb-12 animate-slide-down">
//           <div className="relative overflow-hidden rounded-3xl bg-gradient-to-br from-slate-800/70 via-slate-900/70 to-slate-800/70 backdrop-blur-xl border border-slate-700 shadow-2xl p-8 md:p-12 hover:border-teal-500/50 transition-all duration-500 group">
//             {/* Unique pattern overlay */}
//             <div className="absolute inset-0 opacity-5">
//               <svg className="w-full h-full" xmlns="http://www.w3.org/2000/svg">
//                 <defs>
//                   <pattern id="upload-pattern" x="0" y="0" width="60" height="60" patternUnits="userSpaceOnUse">
//                     <circle cx="30" cy="30" r="2" fill="currentColor" />
//                     <circle cx="10" cy="10" r="1.5" fill="currentColor" />
//                     <circle cx="50" cy="50" r="1.5" fill="currentColor" />
//                   </pattern>
//                 </defs>
//                 <rect width="100%" height="100%" fill="url(#upload-pattern)" />
//               </svg>
//             </div>
            
//             {/* Animated corners */}
//             <div className="absolute top-0 left-0 w-20 h-20 border-t-2 border-l-2 border-teal-500/50 group-hover:w-32 group-hover:h-32 transition-all duration-500"></div>
//             <div className="absolute bottom-0 right-0 w-20 h-20 border-b-2 border-r-2 border-cyan-500/50 group-hover:w-32 group-hover:h-32 transition-all duration-500"></div>

//             <div className="relative z-10">
//               {/* Top Row - Badge and Status */}
//               <div className="flex flex-col md:flex-row justify-between items-center mb-8 gap-4">
//                 <span className="inline-flex items-center gap-3 px-6 py-3 bg-gradient-to-r from-teal-500/20 to-cyan-500/20 text-teal-300 rounded-full text-sm font-bold border border-teal-400/40 shadow-lg">
//                   <span className="relative flex h-3 w-3">
//                     <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-teal-400 opacity-75"></span>
//                     <span className="relative inline-flex rounded-full h-3 w-3 bg-teal-400"></span>
//                   </span>
//                   <span>📤 Upload Portal</span>
//                 </span>

//                 <div className="flex items-center gap-2 px-4 py-2 bg-slate-700/50 rounded-full border border-slate-600">
//                   <div className="flex -space-x-2">
//                     <div className="w-8 h-8 rounded-full bg-gradient-to-br from-teal-500 to-cyan-500 border-2 border-slate-900 flex items-center justify-center text-xs">🩺</div>
//                     <div className="w-8 h-8 rounded-full bg-gradient-to-br from-cyan-500 to-blue-500 border-2 border-slate-900 flex items-center justify-center text-xs">🧬</div>
//                     <div className="w-8 h-8 rounded-full bg-gradient-to-br from-blue-500 to-teal-500 border-2 border-slate-900 flex items-center justify-center text-xs">🔬</div>
//                   </div>
//                   <span className="text-slate-300 text-sm font-semibold">Multi-Modal Analysis</span>
//                 </div>
//               </div>

//               {/* Main Content */}
//               <div className="text-center mb-8">
//                 <h1 className="text-4xl md:text-5xl font-bold text-white mb-4 leading-tight">
//                   Submit Your Medical{' '}
//                   <span className="relative inline-block">
//                     <span className="absolute -inset-1 bg-gradient-to-r from-teal-400 via-cyan-400 to-blue-400 blur-2xl opacity-50 group-hover:opacity-70 transition-opacity"></span>
//                     <span className="relative bg-gradient-to-r from-teal-300 via-cyan-300 to-blue-300 bg-clip-text text-transparent">
//                       Imaging Data
//                     </span>
//                   </span>
//                 </h1>

//                 <p className="text-lg text-slate-200 max-w-2xl mx-auto leading-relaxed mb-8">
//                   Our AI will analyze bone structure patterns, density anomalies, and tissue composition in real-time
//                 </p>
//               </div>

//               {/* Unique Feature Cards - Different from other pages */}
//               <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
//                 <div className="bg-slate-700/30 backdrop-blur-sm border border-slate-600 rounded-xl p-4 hover:border-teal-500/50 hover:scale-105 transition-all duration-300 group/card">
//                   <div className="flex items-center gap-3 mb-2">
//                     <div className="w-10 h-10 bg-teal-500/20 rounded-lg flex items-center justify-center group-hover/card:scale-110 transition-transform">
//                       <span className="text-xl">⚡</span>
//                     </div>
//                     <div>
//                       <div className="text-2xl font-bold text-teal-400">Instant</div>
//                       <div className="text-xs text-slate-400">Processing</div>
//                     </div>
//                   </div>
//                 </div>

//                 <div className="bg-slate-700/30 backdrop-blur-sm border border-slate-600 rounded-xl p-4 hover:border-cyan-500/50 hover:scale-105 transition-all duration-300 group/card">
//                   <div className="flex items-center gap-3 mb-2">
//                     <div className="w-10 h-10 bg-cyan-500/20 rounded-lg flex items-center justify-center group-hover/card:scale-110 transition-transform">
//                       <span className="text-xl">🎯</span>
//                     </div>
//                     <div>
//                       <div className="text-2xl font-bold text-cyan-400">Precise</div>
//                       <div className="text-xs text-slate-400">Detection</div>
//                     </div>
//                   </div>
//                 </div>

//                 <div className="bg-slate-700/30 backdrop-blur-sm border border-slate-600 rounded-xl p-4 hover:border-blue-500/50 hover:scale-105 transition-all duration-300 group/card">
//                   <div className="flex items-center gap-3 mb-2">
//                     <div className="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center group-hover/card:scale-110 transition-transform">
//                       <span className="text-xl">📊</span>
//                     </div>
//                     <div>
//                       <div className="text-2xl font-bold text-blue-400">Detailed</div>
//                       <div className="text-xs text-slate-400">Reports</div>
//                     </div>
//                   </div>
//                 </div>

//                 <div className="bg-slate-700/30 backdrop-blur-sm border border-slate-600 rounded-xl p-4 hover:border-purple-500/50 hover:scale-105 transition-all duration-300 group/card">
//                   <div className="flex items-center gap-3 mb-2">
//                     <div className="w-10 h-10 bg-purple-500/20 rounded-lg flex items-center justify-center group-hover/card:scale-110 transition-transform">
//                       <span className="text-xl">🔐</span>
//                     </div>
//                     <div>
//                       <div className="text-2xl font-bold text-purple-400">Secure</div>
//                       <div className="text-xs text-slate-400">Protocol</div>
//                     </div>
//                   </div>
//                 </div>
//               </div>
//             </div>
//           </div>
//         </div>

//         {/* Main Form - Hybrid Layout */}
//         <div className="max-w-7xl mx-auto">
//           <div className="relative bg-slate-800/60 backdrop-blur-xl border border-slate-700 rounded-3xl overflow-hidden shadow-2xl">
//             {/* Unique diagonal stripe pattern */}
//             <div className="absolute inset-0 opacity-5">
//               <div className="absolute inset-0" style={{
//                 backgroundImage: 'repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(148, 163, 184, 0.1) 35px, rgba(148, 163, 184, 0.1) 70px)'
//               }}></div>
//             </div>

//             {/* Double gradient bars - unique design */}
//             <div className="h-1 bg-gradient-to-r from-teal-500 via-cyan-500 to-blue-500 animate-gradient"></div>
//             <div className="h-0.5 bg-gradient-to-r from-blue-500 via-purple-500 to-teal-500 animate-gradient" style={{animationDelay: '1s'}}></div>
            
//             <div className="p-6 lg:p-12">
//               {/* Form Header - Different Design */}
//               <div className="mb-10 animate-slide-down">
//                 <div className="flex items-center justify-center gap-4 mb-6">
//                   <div className="h-px flex-1 bg-gradient-to-r from-transparent via-cyan-500/50 to-transparent"></div>
//                   <div className="inline-flex items-center gap-2 px-4 py-2 bg-cyan-500/10 rounded-full border border-cyan-500/30">
//                     <span className="w-2 h-2 bg-cyan-400 rounded-full animate-pulse"></span>
//                     <span className="text-sm font-bold text-cyan-400 tracking-wider uppercase">Data Submission Form</span>
//                   </div>
//                   <div className="h-px flex-1 bg-gradient-to-r from-transparent via-cyan-500/50 to-transparent"></div>
//                 </div>
                
//                 <div className="text-center">
//                   <h2 className="text-3xl md:text-4xl font-bold text-white mb-3">
//                     <span className="bg-gradient-to-r from-teal-300 via-cyan-300 to-blue-300 bg-clip-text text-transparent">
//                       Upload & Analyze
//                     </span>
//                   </h2>
//                   <p className="text-slate-400">Complete the form below to begin AI-powered analysis</p>
//                 </div>
//               </div>

//               {/* Hybrid Grid Layout */}
//               <div className="grid lg:grid-cols-3 gap-8">
                
//                 {/* LEFT COLUMN - File Upload (2 cols) */}
//                 <div className="lg:col-span-2 space-y-8 animate-slide-right">
                  
//                   {/* File Drop Zone with different design */}
//                   <div className="relative group">
//                     <div
//                       className={`relative transition-all duration-500 rounded-2xl overflow-hidden ${
//                         isDragging
//                           ? "border-4 border-teal-500 bg-gradient-to-br from-teal-500/20 to-cyan-500/20 shadow-2xl scale-[1.02]"
//                           : selectedFile
//                           ? "border-4 border-emerald-500 bg-gradient-to-br from-emerald-500/20 to-teal-500/20 shadow-2xl"
//                           : "border-2 border-dashed border-slate-600 hover:border-teal-500/60 bg-gradient-to-br from-slate-700/20 to-slate-800/20"
//                       }`}
//                       onDragOver={handleDragOver}
//                       onDragLeave={handleDragLeave}
//                       onDrop={handleDrop}
//                     >
//                       {/* Animated scan lines effect */}
//                       {!selectedFile && !isDragging && (
//                         <div className="absolute inset-0 pointer-events-none overflow-hidden">
//                           <div className="absolute w-full h-1 bg-gradient-to-r from-transparent via-teal-400/30 to-transparent animate-scan-line"></div>
//                         </div>
//                       )}
                      
//                       <input
//                         type="file"
//                         accept=".jpg,.png,.dicom"
//                         onChange={handleFileSelect}
//                         className="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-20"
//                       />

//                       <div className="p-12 text-center">
//                         {selectedFile ? (
//                           <div className="space-y-4">
//                             <div className="relative inline-block">
//                               <div className="text-6xl animate-bounce text-emerald-400">✓</div>
//                               <div className="absolute inset-0 bg-emerald-400/20 blur-3xl animate-pulse"></div>
//                             </div>
//                             <div className="space-y-2">
//                               <div className="text-xl font-bold text-emerald-400">
//                                 {selectedFile.name}
//                               </div>
//                               <div className="flex items-center justify-center gap-2 text-slate-400 text-sm">
//                                 <span>Size: {(selectedFile.size / 1024).toFixed(2)} KB</span>
//                                 <span>•</span>
//                                 <span>Type: {selectedFile.type || 'Unknown'}</span>
//                               </div>
//                             </div>
//                             <div className="inline-flex items-center gap-2 px-4 py-2 bg-emerald-500/10 rounded-full border border-emerald-500/30">
//                               <span className="relative flex h-2 w-2">
//                                 <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
//                                 <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-400"></span>
//                               </span>
//                               <span className="text-sm font-semibold text-emerald-400">Validated & Ready</span>
//                             </div>
//                           </div>
//                         ) : (
//                           <div className="space-y-4">
//                             <div className="relative inline-block">
//                               <div className="text-6xl text-teal-400 group-hover:scale-110 transition-transform duration-300">📤</div>
//                               <div className="absolute inset-0 bg-teal-400/10 blur-2xl group-hover:bg-teal-400/20 transition-all"></div>
//                             </div>
//                             <div className="space-y-2">
//                               <div className="text-xl font-bold text-white">
//                                 Drag & Drop Medical Images
//                               </div>
//                               <div className="text-slate-400">
//                                 or <span className="text-teal-400 font-semibold cursor-pointer hover:underline">browse files</span> from your device
//                               </div>
//                             </div>
//                             <div className="flex items-center justify-center gap-3 pt-2">
//                               <div className="px-4 py-2 bg-slate-700/50 border border-slate-600 rounded-lg">
//                                 <div className="text-xs text-slate-400 mb-1">X-Ray Images</div>
//                                 <div className="text-sm font-semibold text-white">.jpg • .png</div>
//                               </div>
//                               <div className="px-4 py-2 bg-slate-700/50 border border-slate-600 rounded-lg">
//                                 <div className="text-xs text-slate-400 mb-1">Medical Format</div>
//                                 <div className="text-sm font-semibold text-white">.dicom</div>
//                               </div>
//                             </div>
//                           </div>
//                         )}
//                       </div>
//                     </div>
//                   </div>

//                   {/* OR Divider - Different style */}
//                   <div className="relative py-4">
//                     <div className="absolute inset-0 flex items-center">
//                       <div className="w-full h-px bg-gradient-to-r from-transparent via-slate-600 to-transparent"></div>
//                     </div>
//                     <div className="relative flex justify-center">
//                       <span className="px-6 py-2 bg-slate-800 text-slate-400 font-bold text-sm rounded-full border-2 border-slate-700 shadow-lg">
//                         OR PROVIDE URL
//                       </span>
//                     </div>
//                   </div>

//                   {/* URL Input - Enhanced */}
//                   <div className="space-y-3">
//                     <label className="flex items-center gap-2 text-sm font-bold text-teal-400 uppercase tracking-wide">
//                       <span>🌐</span>
//                       <span>Remote Image URL</span>
//                       <span className="ml-auto text-xs text-slate-500 normal-case tracking-normal">(Optional)</span>
//                     </label>
//                     <div className="relative group">
//                       <input
//                         type="url"
//                         placeholder="https://medical-server.com/scan-image.jpg"
//                         className="w-full bg-slate-700/50 text-white text-lg px-6 py-5 rounded-xl border-2 border-slate-600 focus:border-teal-500 focus:ring-4 focus:ring-teal-500/20 outline-none transition-all placeholder:text-slate-500 hover:bg-slate-700/70 hover:border-slate-500"
//                         value={url || ""}
//                         onChange={(e) => seturl(e.target.value)}
//                       />
//                       <div className="absolute right-4 top-1/2 -translate-y-1/2 text-slate-500 group-hover:text-teal-400 transition-colors">
//                         🔗
//                       </div>
//                     </div>
//                   </div>
//                 </div>

//                 {/* RIGHT COLUMN - Patient Info (1 col) - Enhanced */}
//                 <div className="space-y-6 animate-slide-left">
                  
//                   {/* Patient Info Card */}
//                   <div className="bg-gradient-to-br from-slate-700/40 to-slate-800/40 backdrop-blur-sm border border-slate-600 rounded-2xl p-6 hover:border-cyan-500/50 transition-all duration-300">
//                     <div className="flex items-center gap-3 mb-6">
//                       <div className="w-12 h-12 bg-blue-300 rounded-xl flex items-center justify-center border border-cyan-500/30">
//                         <span className="text-4xl mx-auto">👥</span>
//                       </div>
//                       <div>
//                         <h3 className="text-white font-bold text-lg">Patient Metadata</h3>
//                         <p className="text-slate-400 text-xs">Essential for accurate diagnosis</p>
//                       </div>
//                     </div>

//                     {/* Age Input */}
//                     <div className="space-y-3 mb-6">
//                       <label className="flex items-center gap-2 text-sm font-bold text-cyan-400 uppercase tracking-wide">
//                         <span className="text-2xl">🎂</span>
//                         <span>Age (Years)</span>
//                       </label>
//                       <input
//                         type="number"
//                         placeholder="e.g., 45"
//                         value={age}
//                         onChange={(e) => setAge(e.target.value)}
//                         className="w-full bg-slate-700/50 text-white text-lg px-5 py-4 rounded-xl border-2 border-slate-600 focus:border-cyan-500 focus:ring-4 focus:ring-cyan-500/20 outline-none transition-all placeholder:text-slate-500"
//                       />
//                     </div>

//                     {/* Gender Selection */}
//                     <div className="space-y-3">
//                       <label className="flex items-center gap-2 text-sm font-bold text-blue-400 uppercase tracking-wide">
//                         <span className="text-2xl">⚧</span>
//                         <span>Biological Sex</span>
//                       </label>
//                       <div className="grid grid-cols-2 gap-3">
//                         <button
//                           type="button"
//                           onClick={() => handleChange("male")}
//                           className={`relative py-2 px-4 rounded-xl font-bold transition-all duration-300 overflow-hidden ${
//                             gender === "male"
//                               ? "bg-gradient-to-br from-teal-500 to-cyan-500 text-white shadow-xl shadow-teal-500/30 scale-105"
//                               : "bg-slate-700/50 text-slate-300 border-2 border-slate-600 hover:border-teal-500/60 hover:scale-105"
//                           }`}
//                         >
//                           {gender === "male" && (
//                             <div className="absolute inset-0 bg-white/10"></div>
//                           )}
//                           <span className="relative flex items-center justify-center gap-2">
//                             {gender === "male" && <span>✓</span>}
//                             <span> <span className="text-3xl"> ♂ </span> Male</span>
//                           </span>
//                         </button>
//                         <button
//                           type="button"
//                           onClick={() => handleChange("female")}
//                           className={`relative py-2 px-4 rounded-xl font-bold transition-all duration-300 overflow-hidden ${
//                             gender === "female"
//                               ? "bg-gradient-to-br from-teal-500 to-cyan-500 text-white shadow-xl shadow-teal-500/30 scale-105"
//                               : "bg-slate-700/50 text-slate-300 border-2 border-slate-600 hover:border-teal-500/60 hover:scale-105"
//                           }`}
//                         >
//                           {gender === "female" && (
//                             <div className="absolute inset-0 bg-white/10"></div>
//                           )}
//                           <span className="relative flex items-center justify-center gap-2">
//                             {gender === "female" && <span>✓</span>}
//                             <span> <span className="text-3xl"> ♀ </span> Female</span>
//                           </span>
//                         </button>
//                       </div>
//                     </div>
//                   </div>

//                   {/* Submit Button - Enhanced */}
//                   <button
//                     type="submit"
//                     onClick={storeInBackend}
//                     className="group relative w-full py-1 text-xl font-black text-white rounded-xl bg-gradient-to-r from-teal-500 via-cyan-500 to-blue-500 hover:from-teal-400 hover:via-cyan-400 hover:to-blue-400 shadow-2xl shadow-teal-500/50 transition-all duration-300 hover:scale-[1.03] active:scale-[0.97] overflow-hidden"
//                   >
//                     <span className="absolute inset-0 bg-gradient-to-r from-white/0 via-white/20 to-white/0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000"></span>
//                     <span className="relative flex items-center justify-center gap-3">
//                       <span className="mx-auto font-bold"> 🚀 Begin Analysis </span>
//                       <span className="text-5xl mx-auto group-hover:translate-x-2 transition-transform">→</span>
//                     </span>
//                   </button>

//                   {/* Info Cards */}
//                   <div className="space-y-3">
//                     <div className="bg-emerald-500/10 border border-emerald-500/30 rounded-xl p-4">
//                       <div className="flex items-center gap-3">
//                         <div className="w-10 h-10 bg-emerald-500/20 rounded-lg flex items-center justify-center">
//                           <span className="mx-auto text-3xl">✓</span>
//                         </div>
//                         <div>
//                           <div className="text-emerald-300 font-bold text-sm">Medical-Grade AI</div>
//                           <div className="text-emerald-400/60 text-xs">Trained on 1M+ scans</div>
//                         </div>
//                       </div>
//                     </div>

//                     <div className="bg-blue-500/10 border border-blue-500/30 rounded-xl p-4">
//                       <div className="flex items-center gap-3">
//                         <div className="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center">
//                           <span className="mx-auto text-3xl" >🔒</span>
//                         </div>
//                         <div>
//                           <div className="text-blue-300 font-bold text-sm">HIPAA Compliant</div>
//                           <div className="text-blue-400/60 text-xs">Enterprise-grade security</div>
//                         </div>
//                       </div>
//                     </div>
//                   </div>
//                 </div>
//               </div>

//               {/* Bottom Section - Different Design */}
//               <div className="mt-10 grid md:grid-cols-2 gap-6 animate-fade-in">
//                 {/* Privacy */}
//                 <div className="p-6 bg-gradient-to-br from-slate-700/30 to-slate-800/30 border border-slate-600 rounded-2xl hover:border-teal-500/30 transition-all duration-300 group">
//                   <div className="flex items-start gap-4">
//                     <div className="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-teal-500/20 to-cyan-500/20 rounded-xl flex items-center justify-center border border-teal-500/30 group-hover:scale-110 transition-transform">
//                       <span className="text-2xl">🛡️</span>
//                     </div>
//                     <div>
//                       <h4 className="text-white font-bold mb-2">Data Protection</h4>
//                       <p className="text-sm text-slate-400 leading-relaxed">
//                         All uploads are encrypted end-to-end using AES-256 encryption protocol
//                       </p>
//                     </div>
//                   </div>
//                 </div>

//                 {/* Compliance */}
//                 <div className="p-6 bg-gradient-to-br from-slate-700/30 to-slate-800/30 border border-slate-600 rounded-2xl hover:border-cyan-500/30 transition-all duration-300 group">
//                   <div className="flex items-start gap-4">
//                     <div className="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-cyan-500/20 to-blue-500/20 rounded-xl flex items-center justify-center border border-cyan-500/30 group-hover:scale-110 transition-transform">
//                       <span className="text-2xl">📋</span>
//                     </div>
//                     <div>
//                       <h4 className="text-white font-bold mb-2">Regulatory Compliance</h4>
//                       <div className="flex flex-wrap gap-2 mt-2">
//                         {['HIPAA', 'GDPR', 'ISO 27001', 'FDA Class II'].map((badge, idx) => (
//                           <span key={idx} className="px-2 py-1 bg-slate-700/50 rounded-md text-xs font-semibold text-slate-300 border border-slate-600">
//                           <span key={idx} className="px-2 py-1 bg-slate-700/50 rounded-md text-xs font-semibold text-slate-300 border border-slate-600">
//                             {badge}
//                           </span>
//                           </span>
//                         ))}
//                       </div>
//                     </div>
//                   </div>
//                 </div>
//               </div>
//             </div>
//           </div>
//         </div>

//         <div className="h-16"></div>
//       </div>

//       <style jsx>{`
//         @keyframes gradient {
//           0%, 100% { background-position: 0% 50%; }
//           50% { background-position: 100% 50%; }
//         }
//         .animate-gradient {
//           background-size: 200% 200%;
//           animation: gradient 3s ease infinite;
//         }
//         @keyframes float {
//           0%, 100% { transform: translateY(0px); }
//           50% { transform: translateY(-20px); }
//         }
//         .animate-float {
//           animation: float 6s ease-in-out infinite;
//         }
//         .animate-float-delayed {
//           animation: float 6s ease-in-out infinite;
//           animation-delay: 3s;
//         }
//         @keyframes slide-down {
//           from { opacity: 0; transform: translateY(-30px); }
//           to { opacity: 1; transform: translateY(0); }
//         }
//         .animate-slide-down {
//           animation: slide-down 0.6s ease-out;
//         }
//         @keyframes slide-right {
//           from { opacity: 0; transform: translateX(-30px); }
//           to { opacity: 1; transform: translateX(0); }
//         }
//         .animate-slide-right {
//           animation: slide-right 0.6s ease-out;
//         }
//         @keyframes slide-left {
//           from { opacity: 0; transform: translateX(30px); }
//           to { opacity: 1; transform: translateX(0); }
//         }
//         .animate-slide-left {
//           animation: slide-left 0.6s ease-out;
//         }
//         @keyframes fade-in {
//           from { opacity: 0; }
//           to { opacity: 1; }
//         }
//         .animate-fade-in {
//           animation: fade-in 0.8s ease-out;
//         }
//         @keyframes scan-line {
//           0% { top: 0%; opacity: 0; }
//           50% { opacity: 1; }
//           100% { top: 100%; opacity: 0; }
//         }
//         .animate-scan-line {
//           animation: scan-line 3s ease-in-out infinite;
//         }
//       `}</style>
//     </div>
//   );
// };

// export default Upload;